# DISCORD
DISCORD_TOKEN="MTI1NTI2NzQzMTA5ODg4MDA0MQ.GUagPH.lZHKxSq8SeAnJ_YhfWM9HVZVNfTdD9w5io1GlE"
DISCORD_CLIENT_ID="1255267431098880041"

DISCORD_GUILD_ID="1178220669645881435"
DISCORD_INPUT_CHANNEL_ID="1255612583365312543"
DISCORD_CLIENT_ROLE_ID="1187028881958506507"

# REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD="RyGmwyOXWR1u1N8kz0YjPgbKPnxIFwcpSP1sMywA"

# POSTGRES
DATABASE_URL="postgresql://postgres:gAX78IkIs9HhokQrqUZkYihEkGyCl4NQGMFJ6iVj@localhost:5432/discord-analytics?schema=public"